& when (@media-common = true) {

    .nav-sections-item-title {
        border-color: @color-white;

        .nav-sections-item-switch {
            color: @color-white;
        }
    }

    .nav-sections {
        .header.links {
            a {
                color: @color-white;
            }
        }
    }
    .nav-sections {
        .header.links {
            a:hover {
                color: @color-black;
            }
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .header.panel {
        > .header.links {
            .lib-list-inline();
            > li {
                font-size: @font-size__base;
                > a {
                    font-weight: @font-weight__bold;
                    .lib-link(
                        @_link-color-visited: @color-white,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-black,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-black,
                        @_link-text-decoration-active: none
                    );
                }
            }
        }
    }

}


